{
  "name": ".next_dev",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Optimized sovereign development workspace manifest with enhanced ESM runtime configuration",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "verify": "node -e \"import('process').then(p => { p.default.stdout.write('Sovereign integrity verified.\\n'); p.default.exit(0); });\""
  },
  "publishConfig": {
    "access": "private"
  }
}